<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="Retina画像書き出し"
	 version="1.0.1"
	 type="command"
	 locked="false"
	 mxiversion="2.0.0"
	 xmanversion="2.0.0">

	<author name="littlebusters" />

	<products>
		<product name="Fireworks" version="9" primary="true" />
	</products>

	<update method="directlink" url="http://creative-tweet.net/tools/retina_image_exporter/retina_image_exporter_update.xml" />

	<description>
	<![CDATA[
	【使い方】<br />
Retina対応で書き出しをしたいスライス名に接尾語を付け、スクリプトを実行してください。<br />
デフォルトの接尾語は「_x2」です。<br />
スクリプトを実行すると通常なら書き出しダイアログが2回表示されます。<br />
1回目のダイアログはRetina画像、2回目のダイアログは通常画像の書き出しになります。<br />
（Webレイヤーに書き出しすべきスライスがあれば、書き出しダイアログが表示されるようになっています）
	]]>
	</description>

	<ui-access>
	<![CDATA[
	<br /><br />
【パネルの表示】<br />
コマンド→Retina画像書き出し
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	この拡張機能はフリーウェアとします。ご自身の責任で自由に使用していただいて構いません。<br />
配布元が私ということが分かれば、再配布もしていただいて構いません。<br />
&copy;creative tweet. http://creative-tweet.net
	]]>
	</license-agreement>

	<files>
		<file source="Retina画像書き出し.jsf" destination="$fireworksuser/Commands/" />
	</files>

	<configuration-changes>
	</configuration-changes>
	<signatures />

</macromedia-extension>
