<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="Retina画像書き出し"
	 version="1.1.0"
	 type="command"
	 locked="false"
	 mxiversion="2.0.0"
	 xmanversion="2.0.0">

	<author name="littlebusters" />

	<products>
		<product name="Fireworks" version="9" primary="true" />
	</products>

	<update method="directlink" url="http://creative-tweet.net/tools/retina_image_exporter/retina_image_exporter_update.xml" />

	<description>
	<![CDATA[
【使い方】
高解像度（2x）で書き出しをしたいスライス名に接尾語を付け、スクリプトを実行してください。
デフォルトの接尾語は「_2x」です。
スクリプトを実行すると通常なら書き出しダイアログが2回表示されます。
1回目のダイアログは高解像度画像、2回目のダイアログは通常画像の書き出しになります。
（Webレイヤーに書き出しすべきスライスがあれば、書き出しダイアログが表示されるようになっています）

1.1.0
 - 書き出し時オブションのデフォルトを変更しました。
	]]>
	</description>

	<ui-access>
	<![CDATA[
	<br /><br />
【パネルの表示】<br />
コマンド→Retina画像書き出し
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
この拡張機能はMITライセンスのフリーウェアです。
拡張機能が原因で発生したトラブルなどは責任を負いかねますので、自己責任でお使いください。

&copy;creative tweet. http://creative-tweet.net
	]]>
	</license-agreement>

	<files>
		<file source="Retina画像書き出し.jsf" destination="$fireworksuser/Commands/" />
	</files>

	<configuration-changes>
	</configuration-changes>
	<signatures />

</macromedia-extension>
