<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="Retina画像書き出し"
	 version="2.0.1"
	 type="command"
	 locked="false"
	 mxiversion="2.0.0"
	 xmanversion="2.0.0">

	<author name="littlebusters" />

	<products>
		<product name="Fireworks" version="9" primary="true" />
	</products>

	<update method="directlink" url="http://creative-tweet.net/tools/retina_image_exporter/retina_image_exporter_update.xml" />

	<description>
	<![CDATA[
高解像度デバイス向けに、ドキュメントの解像度を2倍にした画像を書き出します。
高解像度（2x）で書き出しをしたいスライス名に接尾辞を付け、スクリプトを実行してください。デフォルトの接尾語は「@2x」です。
スクリプトを実行すると、書き出し先を選択するダイアログが表示されます。1回目のダイアログは@1x、@2xで書き出す画像があれば2回目のダイアログが表示されます。必ず@1xの書き出しが先に行われるよう、旧バージョン（1.x系）と逆になりました。
	]]>
	</description>

	<ui-access>
	<![CDATA[
コマンド→Retina画像書き出し
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
この拡張機能はMITライセンスのフリーウェアです。
拡張機能が原因で発生したトラブルなどは責任を負いかねますので、自己責任でお使いください。

(c)creative tweet. http://creative-tweet.net
	]]>
	</license-agreement>

	<files>
		<file source="Retina画像書き出し.jsf" destination="$fireworksuser/Commands/" />
	</files>

	<configuration-changes>
	</configuration-changes>
	<signatures />

</macromedia-extension>
